<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      h1 {
          
          color: whitesmoke;
          font-family: sans-serif;
          font-size: 3em;
          text-shadow: 2px 2px 5px black;

      }
      p{
        font-weight: 600;
        color: whitesmoke;
        
      }
      body{
        font-size: 16px;
        background-color: blueviolet;


      }
      ul{
          background-color: red;
          color: whitesmoke;
          text-align: center;
          line-height: 1.8;
      }
      
      .cor-dif {
          background-color: black;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="cor-dif">Qual é a sua cor favorita?</p>
    <ul class="cor-dif">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>